# MoviesList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: test_list_movies.json  test_search_list.json
app/src/androidTest/java/com/codechallenge/neugelb/: ExampleInstrumentedTest.kt  MainActivityNowPlayingTest.kt  MainActivitySearchingTest.kt  MalformedResponseTest.kt  NeuGelbTestRunner.kt
app/src/androidTest/java/com/codechallenge/neugelb/mockdi/: MainMockModule.kt
app/src/androidTest/java/com/codechallenge/neugelb/utils/: FileInteraction.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/neugelb/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/codechallenge/neugelb/data/: Dates.kt  Response.kt  Result.kt
app/src/main/java/com/codechallenge/neugelb/di/: MainModule.kt
app/src/main/java/com/codechallenge/neugelb/network/: MoviesPagingSource.kt  Repository.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codechallenge/neugelb/ui/details/: DetailsFragment.kt
app/src/main/java/com/codechallenge/neugelb/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  ShortPresentations.kt
app/src/main/java/com/codechallenge/neugelb/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/codechallenge/neugelb/utils/: PresentationsDiffCallback.kt  ResultConverter.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml  ic_round_local_movies_24.xml
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  presentation_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codechallenge/neugelb/: ExampleUnitTest.kt
app/src/test/java/com/codechallenge/neugelb/data/: ResultTest.kt
app/src/test/java/com/codechallenge/neugelb/utils/: ResultConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
