apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.codechallenge.neugelb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.codechallenge.neugelb.NeuGelbTestRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"f59338cd40961fb3fba86095332969e1\""
            buildConfigField "String", "SMALL_IMAGES_DOMAIN", "\"https://image.tmdb.org/t/p/w200\""
            buildConfigField "String", "LARGE_IMAGES_DOMAIN", "\"https://image.tmdb.org/t/p/w500\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"f59338cd40961fb3fba86095332969e1\""
            buildConfigField "String", "SMALL_IMAGES_DOMAIN", "\"https://image.tmdb.org/t/p/w200\""
            buildConfigField "String", "LARGE_IMAGES_DOMAIN", "\"https://image.tmdb.org/t/p/w500\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component"
    //kotlin dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    //image downloading tools
    implementation "io.coil-kt:coil:$coil_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //correct instantiating of MockWebServer
    implementation "com.squareup.okhttp3:logging-interceptor:$mockwebserver_version"

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'org.awaitility:awaitility-kotlin:3.1.1'
    //grant permissions rule
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //dependency injection test tool
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    //network mock
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    //mock service for kotlin
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    //allow managing UI device conditions
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //intents test rule
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}